<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Html3 | SamsarA</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true
  , theme: 'dark'
});</script><link rel="stylesheet" href="https://wk1044481101.github.io/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("https://wk1044481101.github.io/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('https://wk1044481101.github.io/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="https://wk1044481101.github.io/atom.xml" title="SamsarA" type="application/atom+xml">
</head><body><header><nav><a href="https://wk1044481101.github.io/">Home</a><a href="https://wk1044481101.github.io/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>Html3</h1><hr></div><div id="post-content"><a id="more"></a>

<p>Welcome to <a target="_blank" rel="noopener" href="https://samsara98.gitee.io/samsara/">SamsarA’s Blog</a>! If you get any problems when reading my blog, you can ask me on <a target="_blank" rel="noopener" href="https://gitee.com/samsara98/samsara">Gitee</a>.</p>
<h1 id="Html3"><a href="#Html3" class="headerlink" title="Html3"></a>Html3</h1><pre><code>#SpringBoot #Mybatis #MySql</code></pre>
<p>&nbsp;  You can get source code on my <a target="_blank" rel="noopener" href="https://gitee.com/samsara98/adabank3_maven">Gitee</a>.</p>
<h2 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h2><p>控制反转（Inversion of Control）是一个重要的面向对象编程的法则来削减计算机程序的耦合问题。<br>它还有一个名字叫做依赖注入（Dependency Injection）。<br>IoC不是什么技术，它是一种设计模式。通俗理解就是将接口的具体实现类的控制权从调用类中分离转交给第三方决定。<br>在 Spring 中有专门的一个容器来创建和管理这些对象，并将对象依赖的其他对象注入到该对象中，这个容器我们一般称为 IoC 容器。<br>IOC和DI描述的是一件事情，只是从不同的角度来描述：</p>
<ul>
<li><p>IOC控制反转：说的是创建对象实例的控制权从代码控制剥离到IOC容器控制，实际上就是我们现在说的第三方，侧重于原理。</p>
</li>
<li><p>DI依赖注入：说的是创建对象实例时，为这个对象注入属性值或其它对象实例，侧重于实现。</p>
</li>
</ul>
<h3 id="BeanFactory"><a href="#BeanFactory" class="headerlink" title="BeanFactory"></a>BeanFactory</h3><p><img src="ioc1.png"><br>BeanFactory作为最顶层的一个接口类,它定义了IOC容器的基本功能规范，<br>BeanFactory里面只对IOC容器最基本的行为做了定义，而不关心Bean是怎样定义和加载的。</p>
<p>如果我们想要知道一个工厂具体生产对象的过程，就需要去看这个接口的实现类。 我们可以发现最终的默认实现类是 DefaultListableBeanFactory，他实现了所有的接口。</p>
<p>BeanFactory 有三个子类：ListableBeanFactory、HierarchicalBeanFactory 和AutowireCapableBeanFactory。</p>
<p>为何要定义这么多层次的接口呢？查阅这些接口的源码和说明发现，每个接口都有他使用的场合。<br>它主要是为了区分在 Spring 内部在操作过程中对象的传递和转化过程中，对对象的数据访问所做的限制。<br>例如 ListableBeanFactory 接口表示这些 Bean 是可列表的，而 HierarchicalBeanFactory 表示的是这些 Bean 是有继承关系的，也就是每个Bean 有可能有父 Bean。AutowireCapableBeanFactory 接口定义 Bean 的自动装配规则。这四个接口共同定义了 Bean 的集合、Bean 之间的关系、以及 Bean 行为.</p>
<p>IoC 在 Spring 里，只需要低级容器（BeanFactory）就可以实现，两个步骤：</p>
<ol>
<li>加载配置文件，解析成 BeanDefinition 放在 Map 里。</li>
<li>调用 getBean 的时候，从 BeanDefinition 所属的 Map 里，拿出 Class 对象进行实例化，同时，如果有依赖关系，将递归调用 getBean 方法 —— 完成依赖注入。</li>
</ol>
<h3 id="FactoryBean"><a href="#FactoryBean" class="headerlink" title="FactoryBean"></a>FactoryBean</h3><p>一般情况下，我们将 bean 的创建和管理都交给 Spring IoC 容器，Spring 会利用 bean 的 class 属性指定的类来实例化 bean。</p>
<p>但是如果我们想自己实现 bean 的创建操作，FactoryBean 就可以实现这个需求。</p>
<p>FactoryBean 是一种特殊的 bean，它是个工厂 bean，可以自己创建 bean 实例，如果一个类实现了 FactoryBean 接口，则该类可以自己定义创建实例对象的方法，只需要实现它的 getObject() 方法即可。</p>
<h3 id="Beandefinition"><a href="#Beandefinition" class="headerlink" title="Beandefinition"></a>Beandefinition</h3><p><img src="ioc2.png"><br>在 Spring 中，构成应用程序主干并由 Spring IoC 容器管理的对象称为 bean。<br>bean 是一个由 Spring IoC 容器实例化，组装和管理的对象。</p>
<p>Bean对象在Spring实现中是以BeanDefinition来描述的,用来存储 bean 的所有属性方法定义。<br>对loC容器来说，它为管理POJO之间的依赖关系提供了帮助，但也要依据Spring的定义规则提供Bean定义信息。</p>
<p>我们可以使用各种形式的Bean定义信息。</p>
<ul>
<li><p>方法一：基于XML的bean定义（需要提供setter方法）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span><br> <br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;student&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;test.Student&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;a&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;teacher&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;teacher&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br> <br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;teacher&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;test.Teacher&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;b&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br> <br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>方法二：基于注解的bean定义（不需要提供setter方法）</p>
<p>Spring为此提供了注解，这些注解的作用与XML定义bean效果一致，在于将组件交给Spring容器管理。组件的名称默认是类名（首字母变小写），也可以自己修改： </p>
</li>
</ul>
<ol>
<li>@Component：当对组件的层次难以定位的时候使用这个注解</li>
<li>@Controller：表示控制层的组件</li>
<li>@Service：表示业务逻辑层的组件，相当于告诉 IoC 容器：这个类你需要帮我创建和管理</li>
<li>@Repository：表示数据访问层的组件</li>
<li>@AutoWire：相当于告诉 IoC 容器：我需要依赖这个类，你需要帮我注入进来。</li>
</ol>
<ul>
<li>基于Java类的bean定义（需要提供setter方法）<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">@Configuration<br>public class BeansConfiguration &#123;<br> <br>    @Bean<br>    public Student <span class="hljs-function"><span class="hljs-title">student</span></span>()&#123;<br>        Student student=new Student();<br>        student.setName(<span class="hljs-string">&quot;a&quot;</span>);<br>        student.setTeacher(teacher());<br>        <span class="hljs-built_in">return</span> student;<br>    &#125;<br> <br>    @Bean<br>    public Teacher <span class="hljs-function"><span class="hljs-title">teacher</span></span>()&#123;<br>        Teacher teacher=new Teacher();<br>        teacher.setName(<span class="hljs-string">&quot;b&quot;</span>);<br>        <span class="hljs-built_in">return</span> teacher;<br>    &#125;<br> <br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="BeandefinitionReader"><a href="#BeandefinitionReader" class="headerlink" title="BeandefinitionReader"></a>BeandefinitionReader</h3><img src="ioc3.png"><br>Bean 的解析过程非常复杂，功能被分的很细，因为这里需要被扩展的地方很多，必须保证有足够的灵活性，以应对可能的变化。<br>Bean 的解析主要就是对 Spring 配置文件的解析。<h3 id="ApplicationContext"><a href="#ApplicationContext" class="headerlink" title="ApplicationContext"></a>ApplicationContext</h3><img src="ioc4.png"><br>ApplicationContext：BeanFactory 的子接口，在 BeanFactory 的基础上构建，是相对比较高级的 IoC 容器实现。包含 BeanFactory 的所有功能.</li>
</ul>
<p>除了能够提供IoC容器的基本功能外，还为用户提供了以下的附加服务。</p>
<ol>
<li>支持不同的倌息源。我们看到ApplicationContext扩展了MessageSource接口，这些信息源的扩展功能可以支持国际化的实现，为开发多语言版本的应用提供服务。</li>
<li>访问资源。这一特性体现在对ResourceLoader和Resource的支持上，这样我们可以从不同地方得到Bean定义资源。这种抽象使用户程序可以灵活地定义Bean定义信息，尤其是从不同的途径得到Bean定义信息。这在接口关系上看不出来，不过一般来说，具体ApplicationContext都是继承了DefaultResourceLoader的子类。因为DefaultResourceLoader是AbstractApplicationContext的基类，关于Resource在loC容器中的使用，后面会有详细的讲解。</li>
<li>支持应用事件。继承了接口ApplicationEventPublisber,从而在上下文中引入了事件机制。这些事件和Bean的生命周期的结合为Bean的管理提供了便利。</li>
<li>在ApplicationContext中提供的附加服务。这些服务使得基本IoC容器的功能更丰富。因为具备了这些丰富的附加功能，使得ApplicationContext与简单的BeanFactory相比，对它的使用是一种面向框架的使用风格，所以一般建议在开发应用时使用ApplicationContext作为IoC容器的基本形式。</li>
</ol>
<h2 id="Spring-IoC核心流程"><a href="#Spring-IoC核心流程" class="headerlink" title="Spring IoC核心流程"></a>Spring IoC核心流程</h2><p>IoC容器的初始化包括BeanDefinition的Resource定位、载入和注册这三个基本的过程：</p>
<ol>
<li>创建Ioc配置文件的抽象资源，这个抽象资源包含了BeanDefinition的定义信息</li>
<li>创建一个BeanFactory，可以使用DefaultListableBeanFactory,根据配置的路径，读取 Spring 配置文件，并封装成 Resource</li>
<li>创建一个载入BeanDefinition的读取器，可以使用XmlBeanDefinitionReader来载入XML文件形式的BeanDefinition</li>
<li>然后将上面定位好的Resource，通过一个回调配置给BeanFactory</li>
<li>从定位好的资源位置读入配置信息，具体的解析过程由XmlBeanDefinitionReader完成</li>
<li>完成整个载入和注册Bean定义之后，需要的Ioc容器就初步建立起来了</li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="https://wk1044481101.github.io/2021/05/16/HttpServer/">← Prev HttpServer</a><span style="color: #fe2"> | </span><a href="https://wk1044481101.github.io/2021/04/27/hello-world/">Hello World Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="https://wk1044481101.github.io/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.SamsarA</a></h1><section id="total"><a id="total-archives" href="https://wk1044481101.github.io/archives"><span class="total-title">Archives Total:</span><span class="total-number">15</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">5</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">1</span></div></section></div><div id="aside-block" style="order: 0"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Html3"><span class="toc-number">1.</span> <span class="toc-text">Html3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IOC"><span class="toc-number">1.1.</span> <span class="toc-text">IOC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BeanFactory"><span class="toc-number">1.1.1.</span> <span class="toc-text">BeanFactory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FactoryBean"><span class="toc-number">1.1.2.</span> <span class="toc-text">FactoryBean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Beandefinition"><span class="toc-number">1.1.3.</span> <span class="toc-text">Beandefinition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BeandefinitionReader"><span class="toc-number">1.1.4.</span> <span class="toc-text">BeandefinitionReader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ApplicationContext"><span class="toc-number">1.1.5.</span> <span class="toc-text">ApplicationContext</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-IoC%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">Spring IoC核心流程</span></a></li></ol></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1998 to 2021</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——SAS——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="https://wk1044481101.github.io/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>