<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Adamall | SamsarA</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true
  , theme: 'dark'
});</script><link rel="stylesheet" href="/samsara/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/samsara/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/samsara/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/samsara/atom.xml" title="SamsarA" type="application/atom+xml">
</head><body><header><nav><a href="/samsara/">Home</a><a href="/samsara/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>Adamall</h1><hr></div><div id="post-content"><p>Welcome to <a href="https://samsara98.gitee.io/samsara/">SamsarA’s Blog</a>! If you get any problems when reading my blog, you can<br>ask me on <a target="_blank" rel="noopener" href="https://gitee.com/samsara98/samsara">Gitee</a>.</p>
<h1 id="Adamall"><a href="#Adamall" class="headerlink" title="Adamall"></a>Adamall</h1><pre><code>#SpringBoot #Redis #Mybatics</code></pre>
<p>&nbsp; You can get source code on my <a target="_blank" rel="noopener" href="https://gitee.com/samsara98/adamall">Gitee</a>.</p>
<h2 id="前端安全"><a href="#前端安全" class="headerlink" title="前端安全"></a>前端安全</h2><hr>
<h3 id="浏览器同源政策"><a href="#浏览器同源政策" class="headerlink" title="浏览器同源政策"></a>浏览器同源政策</h3><p>同源政策是浏览器的一个安全政策</p>
<ul>
<li>目的：是为了防止将用户信息恶意的盗取传输</li>
<li>同源含义：域名（IP），协议头， 端口三者相同</li>
<li>MDN同源政策的内容：<ul>
<li>通常允许跨域写操作 ：重定向以及表单提交。</li>
<li>通常允许跨域资源嵌入：script\link\img\video\iframe</li>
<li>不允许跨域读操作: ajax</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">URL 	                                        结果 	原因<br>http:&#x2F;&#x2F;store.company.com&#x2F;dir2&#x2F;other.html        同源 	只有路径不同<br>http:&#x2F;&#x2F;store.company.com&#x2F;dir&#x2F;inner&#x2F;another.html 同源 	只有路径不同<br>https:&#x2F;&#x2F;store.company.com&#x2F;secure.html 	        失败 	协议不同<br>http:&#x2F;&#x2F;store.company.com:81&#x2F;dir&#x2F;etc.html        失败 	端口不同 (http:&#x2F;&#x2F;默认端口是80)<br>http:&#x2F;&#x2F;news.company.com&#x2F;dir&#x2F;other.html 	        失败 	主机不同<br></code></pre></td></tr></table></figure>
<p>不允许跨域读操作， 那么就代表了有三种操作会受到同源政策的限制。</p>
<p>即不同源网站间的AJAX的请求，网站间的DOM操作，以及两者间的cookie和indexDB之间的访问。</p>
<p>即同源政策通过限制你获取当前用户记录在其他源下的cookie等</p>
<p>记录在浏览器端的用户数据，以及限制了使用AJAX发送数据到其他的源的方式，以此来保障安全。</p>
<p>&nbsp;</p>
<hr>
<h3 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h3><ul>
<li>CORS - Cross Origin Resourse-Sharing - 跨站资源共享</li>
</ul>
<p>由于浏览器的安全策略——同源政策，进行web开发经常会遇到跨域问题.</p>
<p>于是在XMLHttpRequest v2标准下，提出了CORS(Cross Origin Resourse-Sharing)的模型，试图提供安全方便的跨域读写资源。目前主流浏览器均支持CORS。</p>
<p>CORS定义了两种跨域请求，简单跨域请求和非简单跨域请求。</p>
<p>&nbsp;</p>
<h4 id="CORS-请求类型"><a href="#CORS-请求类型" class="headerlink" title="CORS 请求类型"></a>CORS 请求类型</h4><ul>
<li>简单跨域请求：</li>
</ul>
<p>请求方法为HEAD，GET，POST;请求头只有4个字段，Accept，Accept-Language，Content-Language，Last-Event-ID;<br>如果设置了Content-Type，则其值只能是application/x-www-form-urlencoded,multipart/form-data,text/plain。</p>
<ul>
<li>非简单请求:不满足简单跨域请求的请求;</li>
</ul>
<h4 id="CORS流程"><a href="#CORS流程" class="headerlink" title="CORS流程"></a>CORS流程</h4><p>浏览器对简单请求和非简单请求的处理机制不一样。</p>
<p>当我们需要发送一个跨域请求的时候，浏览器会首先检查这个请求，如果它符合上面所述的简单跨域请求，浏览器就会立刻发送这个请求。</p>
<p>如果浏览器检查之后发现这是一个非简单请求，比如请求头含有X-Forwarded-For字段。这时候浏览器不会马上发送这个请求，</p>
<p>而是有一个preflight，跟服务器验证的过程。如果预检通过，则发送这个请求，否则就不拒绝发送这个跨域请求。</p>
<ul>
<li><p>浏览器和服务器的合作判定步骤如下：</p>
<ol>
<li><p>浏览器先根据同源策略对前端页面和后台交互地址做匹配，若同源，则直接发送数据请求；若不同源，则发送跨域请求。</p>
</li>
<li><p>服务器解析程序收到浏览器跨域请求后，根据自身配置返回对应文件头。若未配置过任何允许跨域，则文件头里不包含Access-Control-Allow-origin字段，<br>若配置过域名，则返回Access-Control-Allow-origin+ 对应配置规则里的域名的方式。</p>
</li>
<li><p>浏览器根据接受到的http文件头里的Access-Control-Allow-origin字段做匹配，若无该字段，说明不允许跨域；若有该字段，则对字段内容和当前域名做比对，<br>如果同源，则说明可以跨域，浏览器发送该请求；若不同源，则说明该域名不可跨域，不发送请求</p>
</li>
</ol>
</li>
</ul>
<hr>
<h3 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h3><ul>
<li>CSRF - Cross-Site Request Forgery - 跨站请求伪造</li>
</ul>
<p>同源政策通过限制你获取当前用户记录在其他源下的cookie等记录在浏览器端的用户数据，以及限制了使用AJAX发送数据到其他的源的方式，以此来保障安全。</p>
<p>csrf利用的是同源政策允许跨域表单提交，以及允许跨域请求资源完成的攻击。</p>
<p>&nbsp;</p>
<h4 id="CSRF攻击分类"><a href="#CSRF攻击分类" class="headerlink" title="CSRF攻击分类"></a>CSRF攻击分类</h4><p>CSRF漏洞一般分为站外和站内两种类型:</p>
<ol>
<li>CSRF站外类型</li>
</ol>
<p>本质上就是传统意义上的外部提交数据问题。</p>
<p>通常程序员会考虑给一些留言或者评论的表单加上水印以防止SPAM问题（这里，SPAM可以简单的理解为垃圾留言、垃圾评论，或者是带有站外链接的恶意回复），</p>
<p>但是有时为了提高用户的体验性，可能没有对一些操作做任何限制，所以攻击者可以事先预测并设置请求的参数，</p>
<p>在站外的Web页面里编写脚本伪造文件请求，或者和自动提交的表单一起使用来实现GET、POST请求，</p>
<p>当用户在会话状态下点击链接访问站外Web页面，客户端就被强迫发起请求。</p>
<ol start="2">
<li>CSRF站内类型的漏洞</li>
</ol>
<p>在一定程度上是由于程序员滥用REQUEST类变量造成的。</p>
<p>在一些敏感的操作中（如修改密码、添加用户等），本来要求用户从表单提交发起POST请求传递参数给程序，但是由于使用了</p>
<p>_REQUEST等变量，程序除支持接收POST请求传递的参数外也支持接收GET请求传递的参数，这样就会为攻击者使用CSRF攻击创造条件。</p>
<p>一般攻击者只要把预测的请求参数放在站内一个贴子或者留言的图片链接里，受害者浏览了这样的页面就会被强迫发起这些请求。</p>
<h4 id="CSRF原理"><a href="#CSRF原理" class="headerlink" title="CSRF原理"></a>CSRF原理</h4><p>http传输是无状态的，即两个请求之前是完全无联系的，那么网站就会面临如何去识别一个用户的登录态的问题。</p>
<p>维持登录态一般的方式就是利用http头部的cookie存储一些信息，然后利用浏览器，访问一个域名下其他页面请求，浏览器会携带当前域下的cookie这一特性，在服务端进行识别。</p>
<ul>
<li><p>cookie存储的用于识别的信息一般也会有两种： 一种是类似于JWT的，在用户登录后将用户的信息加密编码将得到的token塞到cookie里，然后验证就是通过解密检查是否存在某个字段，</p>
<p>另一种则是使用session，将sessionId塞到cookie里面。</p>
</li>
</ul>
<p>用户的身份识别就是利用cookie，那么冒充用户身份的方式即利用访问一个域名下其他页面请求，浏览器会携带当前域下的cookie这一特性。</p>
<h4 id="CSRF实现"><a href="#CSRF实现" class="headerlink" title="CSRF实现"></a>CSRF实现</h4><p>常见的攻击类型：</p>
<ul>
<li>GET类型的CSRF</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">![](https<br>:<span class="hljs-comment">//awps-assets.meituan.net/mit-x/blog-images-bundle-2018b/ff0cdbee.example/withdraw?amount=10000&amp;for=hacker)</span><br></code></pre></td></tr></table></figure>
<p>GET类型的CSRF利用非常简单，只需要一个HTTP请求，在受害者访问特定的页面后，浏览器会自动向受害者已经登录并记录cookie的网站发出一次HTTP请求。<br>在用户不知情的情况下，目标网站就会收到一次跨域请求，因为浏览器自动携带cookie，因此得以伪装身份。</p>
<p>&nbsp;</p>
<ul>
<li>POST类型的CSRF</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"> &lt;form action=<span class="hljs-string">&quot;http://bank.example/withdraw&quot;</span> method=POST&gt;<br>    &lt;input type=<span class="hljs-string">&quot;hidden&quot;</span> name=<span class="hljs-string">&quot;account&quot;</span> value=<span class="hljs-string">&quot;xiaoming&quot;</span>/&gt;<br>    &lt;input type=<span class="hljs-string">&quot;hidden&quot;</span> name=<span class="hljs-string">&quot;amount&quot;</span> value=<span class="hljs-string">&quot;10000&quot;</span>/&gt;<br>    &lt;input type=<span class="hljs-string">&quot;hidden&quot;</span> name=<span class="hljs-string">&quot;for&quot;</span> value=<span class="hljs-string">&quot;hacker&quot;</span>/&gt;<br>&lt;/form&gt;<br>&lt;script&gt;<span class="hljs-built_in">document</span>.forms[<span class="hljs-number">0</span>].submit();&lt;/script&gt; <br></code></pre></td></tr></table></figure>
<p>访问某页面后，该表单会自动提交，相当于模拟用户完成了一次POST操作。</p>
<p>POST类型的攻击通常比GET要求更加严格一点，但仍并不复杂。任何个人网站、博客，被黑客上传页面的网站都有可能是发起攻击的来源，后端接口不能将安全寄托在仅允许POST上面。</p>
<p>&nbsp;</p>
<ul>
<li>链接类型的CSRF</li>
</ul>
<p>链接类型的CSRF并不常见，比起其他两种用户打开页面就中招的情况，这种需要用户点击链接才会触发。</p>
<p>这种类型通常是在论坛中发布的图片中嵌入恶意链接，或者以广告的形式诱导用户中招，攻击者通常会以比较夸张的词语诱骗用户点击，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;a href=<span class="hljs-string">&quot;http://test.com/csrf/withdraw.php?amount=1000&amp;for=hacker&quot;</span> taget=<span class="hljs-string">&quot;_blank&quot;</span>&gt;<br>   重磅消息！！<br>   &lt;a/&gt;<br></code></pre></td></tr></table></figure>
<p>由于之前用户登录了信任的网站A，并且保存登录状态，只要用户主动访问上面的这个PHP页面，则表示攻击成功。</p>
<hr>
<h2 id="事务管理"><a href="#事务管理" class="headerlink" title="事务管理"></a>事务管理</h2><p>一般而言，用户的每次请求都对应一个业务逻辑方法，并且每个业务逻辑方法往往具有逻辑上的原子性。</p>
<p>此外，一个业务逻辑方法往往包括一系列数据库原子访问操作，并且这些数据库原子访问操作应该绑定成一个整体，即要么全部执行，要么全部不执行，通过这种方式我们可以保证数据库的完整性，这就是事务。</p>
<p>总的来说，事务是一个不可分割操作序列，也是数据库并发控制的基本单位，其执行的结果必须使数据库从一种一致性状态变到另一种一致性状态。</p>
<h3 id="数据库事务"><a href="#数据库事务" class="headerlink" title="数据库事务"></a>数据库事务</h3><h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><p>某些业务要求，一系列操作必须全部执行，而不能仅执行一部分。例如，一个转账操作。</p>
<p>这两条SQL语句必须全部执行，或者，由于某些原因，如果第一条语句成功，第二条语句失败，就必须全部撤销。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">-- 从id=1的账户给id=2的账户转账100元<br>-- 第一步：将id=1的A账户余额减去100<br>UPDATE accounts SET balance = balance - 100 WHERE id = 1;<br>-- 第二步：将id=2的B账户余额加上100<br>UPDATE accounts SET balance = balance + 100 WHERE id = 2;<br></code></pre></td></tr></table></figure>
<p>这种把多条语句作为一个整体进行操作的功能，被称为数据库事务。数据库事务可以确保该事务范围内的所有操作都可以全部成功或者全部失败。</p>
<p>如果事务失败，那么效果就和没有执行这些SQL一样，不会对数据库数据有任何改动。</p>
<p>数据库事务具有ACID这4个特性：</p>
<ul>
<li>A：Atomic，原子性，将所有SQL作为原子工作单元执行，要么全部执行，要么全部不执行；</li>
<li>C：Consistent，一致性，事务完成后，所有数据的状态都是一致的，即A账户只要减去了100，B账户则必定加上了100；</li>
<li>I：Isolation，隔离性，如果有多个事务并发执行，每个事务作出的修改必须与其他事务隔离；</li>
<li>D：Duration，持久性，即事务完成后，对数据库数据的修改被持久化存储。</li>
</ul>
<p>数据库系统有两种事务</p>
<ol>
<li><p>隐式事务: 对于单条SQL语句，数据库系统自动将其作为一个事务执行.</p>
</li>
<li><p>显式事务: 手动把多条SQL语句作为一个事务执行，使用BEGIN开启一个事务，使用COMMIT提交一个事务.</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">BEGIN;<br>UPDATE accounts SET balance = balance - 100 WHERE id = 1;<br>UPDATE accounts SET balance = balance + 100 WHERE id = 2;<br>COMMIT;<br><br></code></pre></td></tr></table></figure>
<p>COMMIT是指提交事务，即试图把事务内的所有SQL所做的修改永久保存。如果COMMIT语句执行失败了，整个事务也会失败。</p>
<p>有些时候，我们希望主动让事务失败，这时，可以用ROLLBACK回滚事务，整个事务会失败：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">BEGIN;<br>UPDATE accounts SET balance = balance - 100 WHERE id = 1;<br>UPDATE accounts SET balance = balance + 100 WHERE id = 2;<br>ROLLBACK;<br><br></code></pre></td></tr></table></figure>
<h4 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h4><p>对于两个并发执行的事务，如果涉及到操作同一条记录的时候，可能会发生问题。因为并发操作会带来数据的不一致性，</p>
<p>数据库系统提供了隔离级别来让我们有针对性地选择事务的隔离级别，避免数据不一致的问题。</p>
<p>SQL标准定义了4种隔离级别，分别对应可能出现的数据不一致的情况：</p>
<p>严格程度由低到高：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">Isolation Level	  脏读（Dirty Read）   不可重复读（Non Repeatable Read）	幻读（Phantom Read）<br>Read Uncommitted    Yes	                 Yes	                          Yes<br>Read Committed	     -	                 Yes	                          Yes<br>Repeatable Read	     -	                  -                               Yes<br>Serializable	     -	                  -                                -<br></code></pre></td></tr></table></figure>
<h5 id="数据不一致"><a href="#数据不一致" class="headerlink" title="数据不一致"></a>数据不一致</h5><ul>
<li>脏读：</li>
</ul>
<p>读取未提交数据</p>
<p>A事务读取B事务尚未提交的数据，此时如果B事务发生错误并执行回滚操作，那么A事务读取到的数据就是脏数据。</p>
<ul>
<li>不可重复读：</li>
</ul>
<p>前后多次读取，数据内容不一致</p>
<p>事务A在执行读取操作，由整个事务A比较大，前后读取同一条数据需要经历很长的时间 。</p>
<p>而在事务A第一次读取数据，比如此时读取了小明的年龄为20岁，事务B执行更改操作，将小明的年龄更改为30岁，</p>
<p>此时事务A第二次读取到小明的年龄时，发现其年龄是30岁，和之前的数据不一样了，也就是数据不重复了</p>
<ul>
<li>幻读：</li>
</ul>
<p>前后多次读取，数据总量不一致</p>
<p>事务A在执行读取操作，需要两次统计数据的总量，前一次查询数据总量后，此时事务B执行了新增数据的操作并提交后，</p>
<p>这个时候事务A读取的数据总量和之前统计的不一样，就像产生了幻觉一样，平白无故的多了几条数据，成为幻读。</p>
<hr>
<h3 id="Spring事务"><a href="#Spring事务" class="headerlink" title="Spring事务"></a>Spring事务</h3><p>在使用传统的事务编程策略时，程序代码必然和具体的事务操作代码耦合</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">// JDBC事务<br>Connection conn = getConnection();<br>/关闭自动提交<br>conn.setAutoCommit(<span class="hljs-literal">false</span>);<br>...<br>// 业务实现<br>...<br><span class="hljs-keyword">if</span> 正常<br>    conn.commit();<br><span class="hljs-keyword">if</span> 失败<br>    conn.rollback();<br></code></pre></td></tr></table></figure>
<p>使用Spring事务管理策略恰好可以避免这种尴尬。Spring的事务管理提供了两种方式：</p>
<h4 id="编程式事务管理"><a href="#编程式事务管理" class="headerlink" title="编程式事务管理"></a>编程式事务管理</h4><p>Hibernate中，我们需要在代码中显式调用beginTransaction()、commit()、rollback()等事务管理相关的方法，</p>
<p>这就是编程式事务管理。通过 Spring 提供的事务管理 API，我们可以在代码中灵活控制事务的执行。在底层，Spring 仍然将事务操作委托给底层的持久化框架来执行。</p>
<hr>
<h4 id="声明式事务管理。"><a href="#声明式事务管理。" class="headerlink" title="声明式事务管理。"></a>声明式事务管理。</h4><p>Spring 的声明式事务管理是建立在 Spring AOP 机制之上的，其本质是对目标方法前后进行拦截，</p>
<p>并在目标方法开始之前创建或者加入一个事务， 在执行完目标方法之后根据执行情况提交或者回滚事务。</p>
<p>声明式事务最大的优点就是不需要通过编程的方式管理事务，这样就不需要在业务逻辑代码中掺杂事务管理的代码，只需在配置文件中作相关的事务规则声明（或通过等价的基于标注的方式），便可以将事务规则应用到业务逻辑中。</p>
<p><img src="img.png" alt="img.png"></p>
<p>总的来说，声明式事务得益于 Spring IoC容器 和 Spring AOP 机制的支持：IoC容器为声明式事务管理提供了基础设施，使得 Bean 对于 Spring 框架而言是可管理的；</p>
<p>而由于事务管理本身就是一个典型的横切逻辑（正是 AOP 的用武之地），因此 Spring AOP 机制是声明式事务管理的直接实现者。</p>
<p>显然，声明式事务管理要优于编程式事务管理，这正是spring倡导的非侵入式的开发方式。声明式事务管理使业务代码不受污染，一个普通的POJO对象，只要在XML文件中配置或者添加注解就可以获得完全的事务支持。</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/samsara/2021/05/16/HttpServer/">HttpServer Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/samsara/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.SamsarA</a></h1><section id="total"><a id="total-archives" href="/samsara/archives"><span class="total-title">Archives Total:</span><span class="total-number">14</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">1</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">1</span></div></section></div><div id="aside-block" style="order: 0"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Adamall"><span class="toc-number">1.</span> <span class="toc-text">Adamall</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8"><span class="toc-number">1.1.</span> <span class="toc-text">前端安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%90%8C%E6%BA%90%E6%94%BF%E7%AD%96"><span class="toc-number">1.1.1.</span> <span class="toc-text">浏览器同源政策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CORS"><span class="toc-number">1.1.2.</span> <span class="toc-text">CORS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CORS-%E8%AF%B7%E6%B1%82%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">CORS 请求类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CORS%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">CORS流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSRF"><span class="toc-number">1.1.3.</span> <span class="toc-text">CSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CSRF%E6%94%BB%E5%87%BB%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">CSRF攻击分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSRF%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">CSRF原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSRF%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">CSRF实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">事务管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.2.1.</span> <span class="toc-text">数据库事务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">隔离级别</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">数据不一致</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Spring事务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">编程式事务管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%E3%80%82"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">声明式事务管理。</span></a></li></ol></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1998 to 2021</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——SAS——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/samsara/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>