<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Adabank1 | SamsarA</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true
  , theme: 'dark'
});</script><link rel="stylesheet" href="/samsara/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/samsara/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/samsara/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/samsara/atom.xml" title="SamsarA" type="application/atom+xml">
</head><body><header><nav><a href="/samsara/">Home</a><a href="/samsara/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>Adabank1</h1><hr></div><div id="post-content"><p>Welcome to <a href="https://samsara98.gitee.io/samsara/">SamsarA’s Blog</a>! If you get any problems when reading my blog, you can<br>ask me on <a target="_blank" rel="noopener" href="https://gitee.com/samsara98/samsara">Gitee</a>.</p>
<h1 id="Adabank1"><a href="#Adabank1" class="headerlink" title="Adabank1"></a>Adabank1</h1><pre><code>#HTML #CSS #Javascript #内网穿透</code></pre>
<p>&nbsp; You can get source code on my <a target="_blank" rel="noopener" href="https://gitee.com/samsara98/adabank1">Gitee</a>.</p>
<h2 id="HTML、CSS、Javascript"><a href="#HTML、CSS、Javascript" class="headerlink" title="HTML、CSS、Javascript"></a>HTML、CSS、Javascript</h2><hr>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><p>HTML是Hyper Text Markup Language 超文本标记语言 的缩写， 用来表示网页展示的内容，由一套标记标签 （markup tag）组成，通常就叫标签。</p>
<ul>
<li>标签</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs plain">1.段落<br>&lt;p&gt; 这是一个段落开始标签<br>&lt;&#x2F;p&gt; 这是一个这是一个段落开始标签结束标签<br>&lt;p&gt; Hello World &lt;&#x2F;p&gt; 标签之间的文本叫做内容<br>2.标题<br>&lt;h1&gt;大标题&lt;&#x2F;h1&gt;<br>&lt;h2&gt;小一点的标题&lt;&#x2F;h2&gt;<br>&lt;h3&gt;再小一点的标题&lt;&#x2F;h3&gt;<br>&lt;h4&gt;更小一点的标题&lt;&#x2F;h4&gt;<br>3.超链接<br>&lt;a&gt;标签即用来显示超链<br>&lt;a href&#x3D;&quot;跳转到的页面地址&quot;&gt;超链显示文本&lt;&#x2F;a&gt;<br>4.块标签<br>&lt;div&gt;&lt;span&gt;<br>这两种标签都是布局用的,这种标签本身没有任何显示效果<br>通常是用来结合css进行页面布局<br>4.图像<br>&lt;img&gt; 即图像标签，需要设置其属性 src指定图像的路径，<br>&lt;img src&#x3D;&quot;https:&#x2F;&#x2F;how2j.cn&#x2F;example.gif&quot;&#x2F;&gt;<br>...<br>...<br></code></pre></td></tr></table></figure>
<ul>
<li>属性<br>用来修饰标签的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">1.比如要设置一个标题居中<br>&lt;h1 align&#x3D;&quot;center&quot;&gt;居中标题&lt;&#x2F;h1&gt;<br>2.在新的页面打开超链 <br>&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&quot; target&#x3D;&quot;_blank&quot;&gt;http:&#x2F;&#x2F;www.12306.cn&lt;&#x2F;a&gt;<br>3.当鼠标放在超链上的时候，就会弹出提示文字 <br>&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.com&quot; title&#x3D;&quot;跳转到http:&#x2F;&#x2F;www.12306.com&quot;&gt;www.12306.com&lt;&#x2F;a&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li>注释</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">html使用&lt;!-- --&gt; 进行注释 <br></code></pre></td></tr></table></figure>
<hr>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p>CSS 是一种描述 HTML 文档样式的语言，描述应该如何显示 HTML 元素。 使用css前：<br><img src="./img_2.png"><br>使用css后：<br><img src="./img_1.png"><br>网页文字和数据是相同的。<br>样式文件保存为.css文件，通过html页面的head中的link标签引入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;head&gt;<br>    ...<br>    ...<br>    &lt;link rel=<span class="hljs-string">&quot;stylesheet&quot;</span> type=<span class="hljs-string">&quot;text/css&quot;</span> href=<span class="hljs-string">&quot;index.css&quot;</span> media=<span class="hljs-string">&quot;all&quot;</span>&gt;<br>        ...<br>&lt;/head&gt;<br></code></pre></td></tr></table></figure>
<p>css可以描述html页面展示部分样式，使用选择器来描述具体需要实现的部分</p>
<ul>
<li>元素选择器</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//描绘html-body部分</span><br>body<br>&#123;<br>    background:#f9f9f9;<br>    color:#333;<br>    font - size<br>:<br>    <span class="hljs-number">12</span><br>    px;<br>    font - family<br>:<br>    <span class="hljs-string">&quot;微软雅黑&quot;</span>, <span class="hljs-string">&quot;Microsoft YaHei&quot;</span>, Arial, sans - serif<br>&#125;<br><span class="hljs-comment">//描述段落标签</span><br>p<br>&#123;<br>    margin:<span class="hljs-number">0</span>;<br>    margin - bottom<br>:<br>    <span class="hljs-number">10</span><br>    px;<br>    clear:both<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>类选择器</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js">.<br>input<br>&#123;<br>    width:<span class="hljs-number">192</span><br>    px;<br>    padding:<span class="hljs-number">2</span><br>    px<br>    <span class="hljs-number">3</span><br>    px;<br>    height:<span class="hljs-number">16</span><br>    px;<br>    border:<span class="hljs-number">1</span><br>    px<br>    solid<br>    #ccc<br>&#125;<br><br></code></pre></td></tr></table></figure>
<ul>
<li>ID选择器</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">#AB<br>&#123;<br>    font - size<br>:<br>    <span class="hljs-number">12</span><br>    px<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>描绘标签的行为</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//当超链接被鼠标指向时的画面描述</span><br>a:active, a<br>:<br>hover<br>&#123;<br>    outline:<span class="hljs-number">0</span><br>    none<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h3><p>JavaJavaScript 是一种脚本，一门编程语言，它可以在网页上实现复杂的功能， 网页展现给你的不再是简单的静态信息，而是实时的内容更新， 交互式的地图，2D/3D 动画，滚动播放的视频等等。</p>
<p>客户端（client-side）JavaScript 语言的核心包含一些普遍的编程特性，以让你可以做到如下的事情：</p>
<ul>
<li>在变量中储存有用的值。比如上文的示例中，我们请求客户输入一个新名字，然后将其储存到 name 变量中。</li>
<li>操作一段文本（在编程中称为“字符串”（string））。上文的示例中，我们取字符串 “玩家1：”，然后把它和 name 变量连结起来，创造出完整的文本标签，比如：“玩家1：小明”。</li>
<li>运行代码以响应网页中发生的特定事件。上文的示例中，我们用一个 click 事件来检测按钮什么时候被点击，然后运行代码更新文本标签。</li>
</ul>
<p>JavaScript分为内部和外部：</p>
<ul>
<li>内部写在html内部</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;script&gt;<br>      &#x2F;&#x2F; 在此编写 JavaScript 代码<br>&lt;&#x2F;script&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li>外部写为.js文件，通过html内部添加</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script src=<span class="hljs-string">&quot;script.js&quot;</span> <span class="hljs-keyword">async</span>&gt;&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="IP地址、内网穿透"><a href="#IP地址、内网穿透" class="headerlink" title="IP地址、内网穿透"></a>IP地址、内网穿透</h2><p>在Internet没有形成之前，各个地方已经建立了很多小型的网络， 称为局域网。Internet的中文意义是“互联网”， 它实际上就是将全球各地的局域网连接起来而形成的一个可以互相连接的网络（即互联网）</p>
<p>在互联网中IP地址相当于我们的门牌号，分为内网和外网IP</p>
<ul>
<li>公网IP是在全球内是唯一的，作为身份的标识 ，可以通过公网地址能直接访问因特网。</li>
<li>内网IP则属于非注册地址，只在局域网内有效，在公网上是不能使用内网IP地址来实现互联网访问的。</li>
</ul>
<p>现在的关键问题是地址的长度不够，IPv4长度有限，不能囊括全球每个人一个IP的需求， 靠NAT技术来沟通内外网。 未来使用IPv6就能解决这个问题。 而内网穿透服务则是利用一个有公网IP的服务器代为传递信息。</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/samsara/2021/04/09/Firekaka/">← Prev Firekaka</a><span style="color: #fe2"> | </span><a href="/samsara/2021/03/19/wechat/">wechat Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/samsara/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.SamsarA</a></h1><section id="total"><a id="total-archives" href="/samsara/archives"><span class="total-title">Archives Total:</span><span class="total-number">13</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">1</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">1</span></div></section></div><div id="aside-block" style="order: 0"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Adabank1"><span class="toc-number">1.</span> <span class="toc-text">Adabank1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E3%80%81CSS%E3%80%81Javascript"><span class="toc-number">1.1.</span> <span class="toc-text">HTML、CSS、Javascript</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML"><span class="toc-number">1.1.1.</span> <span class="toc-text">HTML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS"><span class="toc-number">1.1.2.</span> <span class="toc-text">CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Javascript"><span class="toc-number">1.1.3.</span> <span class="toc-text">Javascript</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP%E5%9C%B0%E5%9D%80%E3%80%81%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="toc-number">1.2.</span> <span class="toc-text">IP地址、内网穿透</span></a></li></ol></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1998 to 2021</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——SAS——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/samsara/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>